<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="messages_history_plain_text">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>831</width>
      <height>441</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="messagebox_text_edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>831</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Type your message here</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_user_lbl">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>859</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLog_In">
    <property name="title">
     <string>Log-In</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSign_Up">
    <property name="title">
     <string>Sign-Up</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRegister">
    <property name="title">
     <string>Register</string>
    </property>
   </widget>
   <addaction name="menuLog_In"/>
   <addaction name="menuSign_Up"/>
   <addaction name="menuRegister"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
